limit_req_zone $binary_remote_addr zone=shield:10m rate=1000r/m;

limit_req_status 429;

upstream api {
    server web:8000;
}

server {
    limit_req zone=shield burst=10 nodelay;

    listen 8000;

    if ( $http_user_agent ~* (bingbot|AhrefsBot|Ruby|PetalBot|SemrushBot|MJ12bot) ) {
        return 403;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8000;
    }
}
